# LAB_Assignment-_4_Semester_Project

./: Code.docx  CoinDetailJson.txt  CoinsJson.txt  Screenshots.docx  historicalDataJSon.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/crypto_price_tracker/: HelloApplication.java  HelloController.java
src/main/java/com/example/crypto_price_tracker/layouts/: Authentication.java  CoinScreenLayout.java  CryptoNewsLayout.java  CurrencyExchange.java  PopUps.java  Portfolio.java  homeLayout.java
src/main/java/com/example/crypto_price_tracker/models/: ChartHistoricalData.java  Coin.java  CoinDetailsFetcher.java  CoinsFetcher.java  CryptoNewsFetcher.java  News.java  TradeManager.java  TradeRecord.java  User.java
src/main/java/com/example/crypto_price_tracker/util/: CUSTOMALERT.java  DatabaseConfig.java  PortfolioDataBaseConfig.java  PortfolioOperationHandler.java  UserDAO.java
src/main/resources/com/example/crypto_price_tracker/: hello-view.fxml
src/main/resources/images/: trade.avif
src/main/resources/styles/: Exchange.css  Portfolio.css  alert.css  auth.css  coin.css  home.css  news.css
